\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{astrobridge_repo}
\citation{astrobridge_command_guide,astrobridge_algorithm_guide,astrobridge_architecture_guide,astrobridge_deployment_guide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implemented Architecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Routing}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matching}{1}{subsection.3.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{astrobridge_algorithm_guide}{{1}{2026{a}}{{Khandelwal}}{{}}}
\bibcite{astrobridge_architecture_guide}{{2}{2026{b}}{{Khandelwal}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results from Current Pipeline}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Validation}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark Snapshot (Local Deterministic Connectors)}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AstroBridge benchmark output from current codebase (local deterministic mode)}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Educational Integration}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\bibcite{astrobridge_command_guide}{{3}{2026{c}}{{Khandelwal}}{{}}}
\bibcite{astrobridge_deployment_guide}{{4}{2026{d}}{{Khandelwal}}{{}}}
\bibcite{astrobridge_repo}{{5}{2026{e}}{{Khandelwal}}{{}}}
\gdef \@abspage@last{3}
