\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Khandelwal(2026{\natexlab{a}})]{astrobridge_algorithm_guide}
Myra Khandelwal.
\newblock Astrobridge algorithm and science guide.
\newblock Project documentation, 2026{\natexlab{a}}.
\newblock URL \url{https://github.com/myrakhandelwal/AstroBridge/blob/main/docs/Algorithm%20and%20Science.md}.
\newblock Accessed 2026-04-08.

\bibitem[Khandelwal(2026{\natexlab{b}})]{astrobridge_architecture_guide}
Myra Khandelwal.
\newblock Astrobridge architecture guide.
\newblock Project documentation, 2026{\natexlab{b}}.
\newblock URL \url{https://github.com/myrakhandelwal/AstroBridge/blob/main/docs/Architecture%20Guide.md}.
\newblock Accessed 2026-04-08.

\bibitem[Khandelwal(2026{\natexlab{c}})]{astrobridge_command_guide}
Myra Khandelwal.
\newblock Astrobridge command guide.
\newblock Project documentation, 2026{\natexlab{c}}.
\newblock URL \url{https://github.com/myrakhandelwal/AstroBridge/blob/main/docs/Command%20Guide.md}.
\newblock Accessed 2026-04-08.

\bibitem[Khandelwal(2026{\natexlab{d}})]{astrobridge_deployment_guide}
Myra Khandelwal.
\newblock Astrobridge deployment guide.
\newblock Project documentation, 2026{\natexlab{d}}.
\newblock URL \url{https://github.com/myrakhandelwal/AstroBridge/blob/main/docs/Deployment%20Guide.md}.
\newblock Accessed 2026-04-08.

\bibitem[Khandelwal(2026{\natexlab{e}})]{astrobridge_repo}
Myra Khandelwal.
\newblock Astrobridge repository.
\newblock GitHub repository, 2026{\natexlab{e}}.
\newblock URL \url{https://github.com/myrakhandelwal/AstroBridge}.
\newblock Accessed 2026-04-08.

\end{thebibliography}
