This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AstroBridge_Research_Paper_Full.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            612 strings with 5610 characters,
and the built_in function-call counts, 1628 in all, are:
= -- 155
> -- 50
< -- 5
+ -- 24
- -- 15
* -- 87
:= -- 257
add.period$ -- 25
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 1
cite$ -- 10
duplicate$ -- 75
empty$ -- 161
format.name$ -- 20
if$ -- 346
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 0
newline$ -- 43
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 10
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 87
